{
  "name": "transferegov-backend",
  "version": "1.0.0",
  "description": "Backend para extração e cache de dados do Transferegov.br",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "sqlite3": "^5.1.7"
  }
}
